version: "{build}"

skip_tags: true

branches:
  only:
    - master

install:
  - go get github.com/golang/lint/golint
  - go get honnef.co/go/simple/cmd/gosimple

build_script:
  - go test -v
  - go install
  - go install github.com/udhos/equalfile/equal
      
test: off

deploy: off
