version: "{build}"

skip_tags: true

branches:
  only:
    - master

environment:
  GOPATH: c:\gopath

clone_folder: c:\gopath\src\github.com\udhos\equalfile

# disable automatic msbuild builds
build: off

# disable default msbuild
build_script:
  - go test -v
  - go build github.com/udhos/equalfile
  - go build -o equal-app github.com/udhos/equalfile/equal
      
test: off

deploy: off
